SmartPhone_DatetimeParam
int 0 - 255

[ステート操作]

各表示項目ごとにレイヤーを作成
レイヤーで管理する項目以外のパラメータは無視する

例)
[Entry](less(10))[wait](equals(0))[0amim](notequal(0))[exit]
                       (equals(1))[1anim](notequal(1))
                       (equals(2))[2anim](notequal(2))
                       ...

[Entry](greater(9),less(20))[wait](equals(10))[0anim](notequal(10))[exit]
                                  (equals(11))[1anim](notequal(11))
                                  ...

※greater,lessは指定した値を含まない(greater.1~less.10の場合遷移するのは2~9)


[OSCスクリプト]
一秒ごとに同じアドレスを使用してデータを送信する
"/avatar/parameter/SmartPhone_DatetimeParam" int

時刻一桁目 0~9
　　二桁目 10~19
　　三桁目 20~29
　　四桁目 30~39

日付月 40~51
　　日一桁目 52~55
　　　二桁目 56~65
　　　曜日 66~72

※スクリプト側で辞書を作成しておく

onedigits = {
    0:0,
    1:1,
    2:,
    3:3,
    ...

twodigits = {
    10:0,
    11:1,
    ...

[時刻表示]
一桁目

0 : 0
1 : 1
2 : 2
3 : 3
4 : 4
5 : 5
6 : 6
7 : 7
8 : 8
9 : 9

二桁目

0 : 10
1 : 11
2 : 12
3 : 13
4 : 14
5 : 15
6 : 16
7 : 17
8 : 18
9 : 19

三桁目

0 : 20
1 : 21
2 : 22
3 : 23
4 : 24
5 : 25
6 : 26
7 : 27
8 : 28
9 : 29

四桁目

0 : 30
1 : 31
2 : 32
3 : 33
4 : 34
5 : 35
6 : 36
7 : 37
8 : 38
9 : 39

[日付表示]

月
1 : 40
2 : 41
3 : 42
4 : 43
5 : 44
6 : 45
7 : 46
8 : 47
9 : 48
10 : 49
11 : 50
12 : 51

日

一桁目

0 : 52
1 : 53
2 : 54
3 : 55

二桁目

0 : 56
1 : 57
2 : 58
3 : 59
4 : 60
5 : 61
6 : 62
7 : 63
8 : 64
9 : 65

曜日

月曜日 : 66
火曜日 : 67
水曜日 : 68
木曜日 : 69
金曜日 : 70
土曜日 : 71
日曜日 : 72
